"""
============================================================
  SIGN LANGUAGE RECOGNITION — Real-time Inference
  MediaPipe + LSTM → Text overlay + Text-to-Speech
  Assertive Communication System
============================================================

CONTROLS:
  SPACE  — speak the current sentence aloud (TTS)
  C      — clear the sentence buffer
  Q      — quit
"""

import cv2
import numpy as np
import mediapipe as mp
import json
import os
from collections import deque
from keras.models import load_model

os.environ['TF_ENABLE_ONEDNN_OPTS'] = '0'
os.environ['TF_CPP_MIN_LOG_LEVEL']  = '2'

# TTS — graceful fallback if pyttsx3 not installed
try:
    import pyttsx3
    tts_engine = pyttsx3.init()
    tts_engine.setProperty('rate', 150)   # speaking speed
    tts_engine.setProperty('volume', 1.0)
    TTS_AVAILABLE = True
    print("[INFO] Text-to-speech ready.")
except Exception:
    TTS_AVAILABLE = False
    print("[WARN] pyttsx3 not found — TTS disabled. Run: pip install pyttsx3")

# ── CONFIG ───────────────────────────────────────────────────────────────────
MODEL_PATH     = os.path.join('models', 'best_model.keras')
META_PATH      = os.path.join('models', 'model_meta.json')
NORM_MEAN_PATH = os.path.join('processed', 'norm_mean.npy')
NORM_STD_PATH  = os.path.join('processed', 'norm_std.npy')

SEQUENCE_LEN        = 30       # frames per prediction window
CONFIDENCE_THRESHOLD = 0.85    # only accept predictions above this
SMOOTHING_WINDOW    = 5        # majority vote over last N predictions
MIN_SIGN_GAP        = 15       # frames to wait before accepting same sign again

# ── LOAD MODEL + METADATA ────────────────────────────────────────────────────
print("[INFO] Loading model...")
model     = load_model(MODEL_PATH)
norm_mean = np.load(NORM_MEAN_PATH)
norm_std  = np.load(NORM_STD_PATH)

with open(META_PATH) as f:
    meta = json.load(f)

ACTIONS   = meta['actions']
LABEL_MAP = meta['label_map']
IDX_MAP   = {v: k for k, v in LABEL_MAP.items()}   # int → sign name

print(f"[INFO] Model loaded. Signs: {ACTIONS}")
print(f"[INFO] Test accuracy was: {meta.get('test_accuracy', 'N/A')}")

# ── MEDIAPIPE SETUP ──────────────────────────────────────────────────────────
mp_holistic = mp.solutions.holistic
mp_drawing  = mp.solutions.drawing_utils

def mediapipe_detection(image, model_mp):
    image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
    image.flags.writeable = False
    results = model_mp.process(image)
    image.flags.writeable = True
    image = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)
    return image, results

def draw_landmarks(image, results):
    if results.face_landmarks:
        mp_drawing.draw_landmarks(
            image, results.face_landmarks,
            mp.solutions.face_mesh.FACEMESH_CONTOURS,
            mp_drawing.DrawingSpec(color=(80, 110, 10),  thickness=1, circle_radius=1),
            mp_drawing.DrawingSpec(color=(80, 256, 121), thickness=1, circle_radius=1))
    if results.pose_landmarks:
        mp_drawing.draw_landmarks(
            image, results.pose_landmarks,
            mp.solutions.pose.POSE_CONNECTIONS,
            mp_drawing.DrawingSpec(color=(80, 22, 10),   thickness=2, circle_radius=4),
            mp_drawing.DrawingSpec(color=(80, 44, 121),  thickness=2, circle_radius=2))
    if results.left_hand_landmarks:
        mp_drawing.draw_landmarks(
            image, results.left_hand_landmarks,
            mp.solutions.hands.HAND_CONNECTIONS,
            mp_drawing.DrawingSpec(color=(121, 22, 76),  thickness=2, circle_radius=4),
            mp_drawing.DrawingSpec(color=(121, 44, 250), thickness=2, circle_radius=2))
    if results.right_hand_landmarks:
        mp_drawing.draw_landmarks(
            image, results.right_hand_landmarks,
            mp.solutions.hands.HAND_CONNECTIONS,
            mp_drawing.DrawingSpec(color=(245, 117, 66), thickness=2, circle_radius=4),
            mp_drawing.DrawingSpec(color=(245, 66, 230), thickness=2, circle_radius=2))

def extract_keypoints(results):
    pose = np.array([[lm.x, lm.y, lm.z, lm.visibility]
                     for lm in results.pose_landmarks.landmark]).flatten() \
           if results.pose_landmarks else np.zeros(33 * 4)
    face = np.array([[lm.x, lm.y, lm.z]
                     for lm in results.face_landmarks.landmark]).flatten() \
           if results.face_landmarks else np.zeros(468 * 3)
    lh   = np.array([[lm.x, lm.y, lm.z]
                     for lm in results.left_hand_landmarks.landmark]).flatten() \
           if results.left_hand_landmarks else np.zeros(21 * 3)
    rh   = np.array([[lm.x, lm.y, lm.z]
                     for lm in results.right_hand_landmarks.landmark]).flatten() \
           if results.right_hand_landmarks else np.zeros(21 * 3)
    return np.concatenate([pose, face, lh, rh])

def normalize(seq):
    """Apply the same normalization used during training."""
    return (seq - norm_mean) / norm_std

# ── DRAWING HELPERS ──────────────────────────────────────────────────────────
def draw_hud(image, sentence, current_sign, confidence, frame_count):
    h, w = image.shape[:2]

    # ── Top bar ──
    cv2.rectangle(image, (0, 0), (w, 70), (20, 20, 20), -1)

    # Current detected sign + confidence
    if current_sign:
        color = (0, 255, 100) if confidence >= CONFIDENCE_THRESHOLD else (0, 180, 255)
        cv2.putText(image, f'{current_sign}  {confidence*100:.0f}%',
                    (15, 42), cv2.FONT_HERSHEY_SIMPLEX, 1.1, color, 2, cv2.LINE_AA)
    else:
        cv2.putText(image, 'Waiting...',
                    (15, 42), cv2.FONT_HERSHEY_SIMPLEX, 0.8,
                    (120, 120, 120), 1, cv2.LINE_AA)

    # Frame buffer progress bar
    bar_w = int((w - 30) * (frame_count / SEQUENCE_LEN))
    cv2.rectangle(image, (15, 58), (w - 15, 66), (50, 50, 50), -1)
    cv2.rectangle(image, (15, 58), (15 + bar_w, 66), (0, 200, 100), -1)

    # ── Sentence box at bottom ──
    cv2.rectangle(image, (0, h - 80), (w, h), (20, 20, 20), -1)
    cv2.rectangle(image, (0, h - 80), (w, h - 76), (0, 200, 100), -1)  # green line

    sentence_text = ' '.join(sentence) if sentence else '...'
    # Truncate if too long to fit
    if len(sentence_text) > 45:
        sentence_text = '...' + sentence_text[-42:]
    cv2.putText(image, sentence_text,
                (15, h - 42), cv2.FONT_HERSHEY_SIMPLEX, 0.75,
                (255, 255, 255), 2, cv2.LINE_AA)

    # Controls hint
    cv2.putText(image, 'SPACE: speak   C: clear   Q: quit',
                (15, h - 12), cv2.FONT_HERSHEY_SIMPLEX, 0.45,
                (140, 140, 140), 1, cv2.LINE_AA)

    # ── Probability bars (right side) ──
    bar_x     = w - 180
    bar_start = 90
    bar_height = 18
    bar_gap    = 24

    for i, action in enumerate(ACTIONS):
        y = bar_start + i * bar_gap
        # Background
        cv2.rectangle(image, (bar_x, y), (bar_x + 160, y + bar_height),
                      (40, 40, 40), -1)
        # Filled portion — will be updated per frame when probs available
        cv2.putText(image, action,
                    (bar_x - 90, y + 14), cv2.FONT_HERSHEY_SIMPLEX, 0.45,
                    (180, 180, 180), 1, cv2.LINE_AA)

def draw_prob_bars(image, probabilities):
    """Draw live probability bars for each sign."""
    h, w  = image.shape[:2]
    bar_x = w - 180
    bar_start  = 90
    bar_height = 18
    bar_gap    = 24

    for i, (action, prob) in enumerate(zip(ACTIONS, probabilities)):
        y      = bar_start + i * bar_gap
        filled = int(160 * prob)

        # Colour: green if top prediction, blue otherwise
        color = (0, 220, 80) if i == np.argmax(probabilities) else (80, 130, 200)

        cv2.rectangle(image, (bar_x, y), (bar_x + filled, y + bar_height), color, -1)
        cv2.putText(image, f'{prob*100:.0f}%',
                    (bar_x + 165, y + 14), cv2.FONT_HERSHEY_SIMPLEX, 0.4,
                    (200, 200, 200), 1, cv2.LINE_AA)

def speak(text):
    if TTS_AVAILABLE and text.strip():
        try:
            tts_engine.say(text)
            tts_engine.runAndWait()
        except Exception as e:
            print(f"[TTS ERROR] {e}")

# ── MAIN INFERENCE LOOP ──────────────────────────────────────────────────────
def run_inference():
    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        print("[ERROR] Cannot open webcam.")
        return

    # State
    frame_buffer   = []              # rolling window of keypoints
    smooth_buffer  = deque(maxlen=SMOOTHING_WINDOW)  # last N predictions
    sentence       = []              # accumulated recognized signs
    current_sign   = None
    current_conf   = 0.0
    last_sign      = None
    frames_since_last = 0            # cooldown counter
    probabilities  = np.zeros(len(ACTIONS))

    print("\n[INFO] Inference running. Show signs to the camera.")
    print("[INFO] SPACE=speak  C=clear  Q=quit\n")

    with mp_holistic.Holistic(
        min_detection_confidence=0.5,
        min_tracking_confidence=0.5
    ) as holistic:

        while cap.isOpened():
            ret, frame = cap.read()
            if not ret:
                break

            frame          = cv2.flip(frame, 1)
            image, results = mediapipe_detection(frame, holistic)

            # ── Extract keypoints ──
            kp = extract_keypoints(results)
            frame_buffer.append(kp)

            # Keep rolling window at SEQUENCE_LEN
            if len(frame_buffer) > SEQUENCE_LEN:
                frame_buffer.pop(0)

            frames_since_last += 1

            # ── Predict when buffer is full ──
            if len(frame_buffer) == SEQUENCE_LEN:
                seq   = np.array(frame_buffer, dtype=np.float32)  # (30, 1662)
                seq   = normalize(seq)
                input_seq     = seq.reshape(1, 30, 1662)                   # (1, 30, 1662)         # (1, 30, 1662)

                probabilities = model.predict(input_seq, verbose=0)[0]
                pred_idx      = int(np.argmax(probabilities))
                confidence    = float(probabilities[pred_idx])
                pred_sign     = IDX_MAP[pred_idx]

                # Add to smoothing buffer
                smooth_buffer.append(pred_sign)

                # Majority vote over smoothing window
                if len(smooth_buffer) == SMOOTHING_WINDOW:
                    majority = max(set(smooth_buffer),
                                   key=list(smooth_buffer).count)
                    maj_conf = list(smooth_buffer).count(majority) / SMOOTHING_WINDOW

                    # Accept prediction if:
                    # 1. Confidence above threshold
                    # 2. Majority in smoothing window
                    # 3. Not the same sign repeated too soon (cooldown)
                    if (confidence >= CONFIDENCE_THRESHOLD
                            and maj_conf >= 0.6
                            and (majority != last_sign
                                 or frames_since_last > MIN_SIGN_GAP)):

                        current_sign      = majority
                        current_conf      = confidence
                        last_sign         = majority
                        frames_since_last = 0

                        # Append to sentence (avoid duplicates)
                        if not sentence or sentence[-1] != majority:
                            sentence.append(majority)
                            print(f"[DETECTED] {majority}  ({confidence*100:.1f}%)  "
                                  f"→ sentence: {' '.join(sentence)}")
                    else:
                        current_sign = pred_sign
                        current_conf = confidence

            # ── Draw everything ──
            draw_landmarks(image, results)
            draw_hud(image, sentence, current_sign, current_conf,
                     len(frame_buffer))
            draw_prob_bars(image, probabilities)

            cv2.imshow('Sign Language Recognition', image)

            # ── Key controls ──
            key = cv2.waitKey(10) & 0xFF

            if key == ord('q'):
                print("[INFO] Quit.")
                break

            elif key == ord('c'):
                sentence.clear()
                smooth_buffer.clear()
                current_sign = None
                print("[INFO] Sentence cleared.")

            elif key == ord(' '):
                text = ' '.join(sentence)
                if text:
                    print(f"[SPEAKING] {text}")
                    speak(text)
                else:
                    print("[INFO] Nothing to speak yet.")

    cap.release()
    cv2.destroyAllWindows()
    print("\n[INFO] Session ended.")

# ── ENTRY POINT ──────────────────────────────────────────────────────────────
if __name__ == '__main__':
    run_inference()